Listen 6789
nSelectLoops 2 

<VirtualHost *:6789>
  DocumentRoot  /home/httpd/html/zoo/classes/cs434/web/www-root
  ServerName cicada.cs.yale.edu
</VirtualHost>  

<VirtualHost *:6789>
  DocumentRoot  /home/httpd/html/zoo/classes/cs434/web/mobile-root
  ServerName mobile.cicada.cs.yale.edu
</VirtualHost>  